# newnode

./: .clang-format  .codecov.yml  .gitignore  .gitmodules  .lsan.supp  .travis.yml  CMakeLists.txt  Dockerfile  GSOC_ideas_list  GSOC_tasks  NewNode.podspec  Package.swift  README.md  android.c  android_export_list  backtrace.c  backtrace.h  base64.c  base64.h  bev_splice.c  bev_splice.h  bufferevent_utp.c  bufferevent_utp.h  build.android.sh  build.apple.sh  build.ios.sh  build.sh  clean.sh  client.c  client.h  client_main.c  config.c  config.h  constants.h  d2d.c  d2d.h  dht.c  dht.cpp  dht.h  dns_prefetch.c  (+43 more)
NewNode.xcframework/: Info.plist
NewNode.xcframework/ios-arm64/Headers/: NewNode.h  module.modulemap
NewNode.xcframework/ios-arm64_x86_64-simulator/Headers/: NewNode.h
NewNode.xcframework/ios-x86_64-maccatalyst/Headers/: NewNode.h
android/: bintray.gradle  build.gradle  gradle.properties  lib-proguard-rules.txt  maven.gradle  settings.gradle
android/examples/WebViewSample/: build.gradle  settings.gradle
android/examples/WebViewSample/app/: build.gradle
android/examples/WebViewSample/app/src/main/: AndroidManifest.xml
android/examples/WebViewSample/app/src/main/java/com/example/webviewsample/: MainActivity.java
android/examples/WebViewSample/app/src/main/res/layout/: activity_main.xml
android/examples/WebViewSample/app/src/main/res/values/: strings.xml
android/examples/WebViewSample/dcdn/: build.gradle
android/examples/WebViewSample/gradle/wrapper/: gradle-wrapper.properties
android/examples/WebViewSample/newnode/: build.gradle
android/examples/flutter/: pubspec.yaml
android/examples/flutter/android/app/: build.gradle
android/examples/flutter/android/app/src/main/: AndroidManifest.xml
android/examples/flutter/android/app/src/main/java/io/flutter/plugins/webviewflutterexample/: MainActivity.java
android/examples/flutter/lib/: main.dart
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/clostra/dcdn/: Dcdn.java
android/src/main/java/com/clostra/newnode/: NewNode.java
android/src/main/java/com/clostra/newnode/internal/: Bluetooth.java  NearbyHelper.java  NewNode.java  PermissionActivity.java
android/src/main/res/values/: strings.xml
android/vpn/: build.gradle  gradle.properties  import-summary.txt  settings.gradle
android/vpn/app/: build.gradle
android/vpn/app/src/main/: AndroidManifest.xml
android/vpn/app/src/main/java/com/clostra/newnode/vpn/: AnimationGroup.java  BlinkAnimation.java  FadeAnimation.java  InfoFragment.java  VpnActivity.java  VpnService.java
android/vpn/app/src/main/java/com/clostra/newnode/vpn/statistics/: DataVolume.java  StatisticsFragment.java  TimeFrame.java
android/vpn/app/src/main/res/anim/: fade_in.xml  fade_out.xml  inner_rotate.xml  outer_rotate.xml
android/vpn/app/src/main/res/animator/: common_text_to_connected.xml  common_text_to_disconnected.xml  status_text_to_connected.xml  status_text_to_disconnected.xml
android/vpn/app/src/main/res/drawable/: background_transition.xml  connected_gradient_background.xml  ic_blue_info_icon.xml  ic_earth_globe.xml  ic_gray_circle.xml  ic_inner_arc.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outer_arc.xml  ic_power_button.xml  ic_shield_icon.xml  ic_white_info_icon.xml  not_connected_gradient_background.xml  power_button_connected.xml  power_button_disconnected.xml  power_button_transition.xml  thumb_selector.xml  tr_background.xml  tr_info.xml  tr_map.xml  tr_newnode_logo.xml  tr_power_button.xml  track_selector.xml
android/vpn/app/src/main/res/drawable-night/: tr_background.xml  tr_info.xml  tr_map.xml  tr_newnode_logo.xml  tr_power_button.xml
android/vpn/app/src/main/res/font/: inter_bold.xml
android/vpn/app/src/main/res/layout/: form.xml  info_fragment.xml  main.xml  statistics_fragment.xml  stats_fragment.xml
android/vpn/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
android/vpn/app/src/main/res/values-night/: colors.xml
android/vpn/app/src/main/res/values-night-v23/: themes.xml
android/vpn/app/src/main/res/values-night-v27/: themes.xml
android/vpn/app/src/main/res/values-v23/: themes.xml
android/vpn/app/src/main/res/values-v27/: themes.xml
android/vpn/gradle/wrapper/: gradle-wrapper.properties
android/vpn/newnode/: build.gradle
apps/: proxy.c
bugsnag/: bugsnag_ndk.c  bugsnag_ndk.h  bugsnag_ndk_report.c  bugsnag_ndk_report.h  bugsnag_unwind.c  bugsnag_unwind.h
docker/: Dockerfile  build.sh
docs/: _config.yml  dcdn-spec.md  index.md  newnode-spec.md
ios/: Bluetooth.h  Bluetooth.m  HTTPSRequest.h  HTTPSRequest.m  NetService.h  NetService.m
ios/Framework/: Info.plist  NewNode-iOS.h  NewNode.m  export_list  module.modulemap
ios/NewNode VPN/NewNode VPN/: AppDelegate.swift  DataVolume.swift  FontUpdater.swift  GradientView.swift  Info.plist  InfoViewController.swift  NewNode VPN-Bridging-Header.h  TimeFrame.swift  ViewController.swift
ios/NewNode VPN/NewNode VPN.xcodeproj/: project.pbxproj
ios/NewNode VPN/NewNode VPN/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/NewNode VPN/NewNode VPN/LLSwitch/: LLSwitch.m
ios/NewNode VPN/Tunnel/: NewNode-Bridging-Header.h  PacketTunnelProvider.swift
ios/NewNode/NewNode/: Localizable.strings
ios/NewNode/Tunnel/: Info.plist
ios/examples/CustomHTTPProtocol/CustomHTTPProtocol/: AppDelegate.m  main.m  (+4 more)
ios/examples/CustomHTTPProtocol/CustomHTTPProtocol.xcodeproj/: project.pbxproj
ios/vpn/NewNode/: NewNode-Bridging-Header.h
ios/vpn/NewNode VPN/: Info.plist  InfoViewController.swift  Localizable.strings  NetworkExtension+NewNode.swift  SpinnerView.swift  TunnelManager.swift  ViewController.swift
ios/vpn/NewNode VPN.xcodeproj/: project.pbxproj
ios/vpn/NewNode.xcodeproj/: project.pbxproj
ios/vpn/Tunnel/: Info.plist  PacketTunnelProvider.swift  Tunnel.entitlements
newnode.xcodeproj/: project.pbxproj
newnode.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
newnode.xcodeproj/xcshareddata/xcschemes/: newnode.xcscheme
(+41 files in other folders)
