buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.+'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    new File(System.getenv('NDK') + '/source.properties').eachLine { line ->
        def matcher = line =~ /Pkg.Revision = (.*)/
        if (matcher) {
            ndkVersion = matcher[0][1]
            return true
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        new File('../constants.h').eachLine { line ->
            def matcher = line =~ /VERSION "(.*)"/
            if (matcher) {
                versionName matcher[0][1]
                return true
            }
        }
        versionCode versionName.replace(".", "").toInteger()
        buildConfigField "String", "VERSION_NAME", "\"$versionName\""
        buildConfigField "int", "VERSION_CODE", "$versionCode"
        consumerProguardFiles 'lib-proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'PrivateApi','GradleDynamicVersion','UnsafeDynamicallyLoadedCode'
    }
}

dependencies {
    implementation 'com.bugsnag:bugsnag-android:4.5.0'
    implementation 'com.google.android.gms:play-services-nearby:17.+'
}
