buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.+'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.+'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion = 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        new File('../constants.h').eachLine { line ->
            def matcher = line =~ /VERSION "(.*)"/
            if (matcher) {
                versionName matcher[0][1]
                return true
            }
        }
        versionCode versionName.replace(".", "").toInteger()
        consumerProguardFiles 'lib-proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'PrivateApi','GradleDynamicVersion','UnsafeDynamicallyLoadedCode'
    }
}

dependencies {
    implementation 'com.bugsnag:bugsnag-android:4.5.0'
    implementation 'com.google.android.gms:play-services-nearby:17.+'
}

apply from: 'maven.gradle'
apply from: 'bintray.gradle'
