org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

android.useAndroidX=true
android.enableJetifier=true

GROUP=com.clostra
POM_ARTIFACT_ID=newnode

POM_NAME=NewNode
POM_DESCRIPTION=Decentralized Content Distribution Network
POM_URL=https://newnode.com

POM_LICENSE_NAME=GPL-2.0
POM_LICENSE_URL=https://opensource.org/licenses/GPL-2.0
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/clostra/newnode

POM_DEVELOPER_ID=clostra
POM_DEVELOPER_NAME=Clostra
POM_DEVELOPER_URL=https://github.com/clostra/
