<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

        <ImageView
            android:id="@+id/info_close_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:contentDescription="@string/info_how_it_works"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_blue_info_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_header"
            style="@style/info_header"
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/info_how_it_works"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_close_button" />

        <TextView
            android:id="@+id/info_text"
            style="@style/info_text"
            android:layout_width="0dp"
            android:text="@string/info"
            app:layout_constraintEnd_toStartOf="@+id/barrier3"
            app:layout_constraintStart_toStartOf="@+id/barrier2"
            app:layout_constraintTop_toBottomOf="@+id/info_header" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="info_header" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="info_header" />


</androidx.constraintlayout.widget.ConstraintLayout>