<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stats_header"
        style="@style/stat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stats_header" />

    <TextView
        android:id="@+id/stat_direct"
        style="@style/stat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/stat_direct" />

    <TextView
        android:id="@+id/stat_peer"
        style="@style/stat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/stat_peer" />
</LinearLayout>