apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.webviewsample"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.android.support.constraint:constraint-layout:1.+'

    // include AAR directly (must include dependencies)
    releaseImplementation files('../../../build/outputs/aar/newnode-release.aar')
    debugImplementation files('../../../build/outputs/aar/newnode-debug.aar')
    implementation 'com.bugsnag:bugsnag-android:4.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.gms:play-services-nearby:18.2.0'

    // use mavenCentral
    //implementation 'com.clostra.newnode:newnode:+'
}
